<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>My S3 Static Website</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.61">
  <style type="text/css">
    body {background-color: #ff3277}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 80.0px; font: 70.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1">Hello Cloud Gurus!</span></h1>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 32.0px; font: 28.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1">Congratulations! You have created a static wesbite, which is running on S3!</span></h2>
</body>
</html>
