{#
# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}

{% extends "base.html" %}

{% block content %}
<div class="row">
  <div class="col-md-12">
    <h3>Albums</h3>
    <a href="/albums/add" class="btn btn-success btn-sm">
      <i class="glyphicon glyphicon-plus"></i>
      Add album
    </a>
  </div>
</div>

<div class="row">
{% for album in albums %}
<div class="media outerMedia col-md-3">
  <a href="/albums/{{album.id}}">
    <div class="media">
      {% if album.imageUrl %}
        <img class="album-image img-fluid" src="{{album.imageUrl}}">
      {% else %}
        <img class="album-image img-fluid" src="https://raw.githubusercontent.com/linuxacademy/appenginedeepdive/master/cloud-storage/assets/generic-ACG-album.png">
      {% endif %}
    </div>
    <div class="media-body">
      <h4>{{album.title}}</h4>
      <p>{{album.artist}}</p>
    </div>
  </a>
</div>
{% else %}
<p>No albums found</p>
{% endfor %}
</div>

{% if next_page_token %}
<nav>
  <ul class="pager">
    <li><a href="?page_token={{next_page_token}}">More</a></li>
  </ul>
</nav>
{% endif %}

{% endblock %}
