.media:first-child {
	margin-top: 15px;
}
.header {
	background-color: #060C59;
	height: auto;
	display: flex;
	align-items: center;
	padding-bottom: 20px;
}
#acg-logo {
	padding-top: 25px;
	padding-left: 25px;
}
#acg-logo h2 {
	color: white;
	text-align: center;
}
#addAlbum {
	text-align: right;
	padding-top: 40px;
}
.media {
	margin-top: 15px;
}
.media-body h4 {
	color: #333;
}
.media-body p {
	color: #666;
}
.album-title {
	margin-left: 15px;
}
.outerMedia:hover,
.outerMedia:hover h4,
.outerMedia:hover p {
	background-color: #060C59;
	color: white;
}
.btn-success {
    background-color: orange;
    border-color: orange;
}
.btn-success:hover {
    background-color: darkorange;
    border-color: darkorange;
}
